# .env

# Django settings
SECRET_KEY=**************
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,**************

# Define the port used by Django inside the container
PORT=8000

# Define the port exposed on the host machine
HOST_PORT=5000

# Database settings
POSTGRES_DB=**
POSTGRES_USER=**
POSTGRES_PASSWORD=**
POSTGRES_HOST=db
POSTGRES_PORT=5432
