version: '3.9'

services:
  apiv3:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/app
    ports:
      - "8000:8000"

# version: '3'

# services:
#   django_dev:
#     build: .
#     command: python manage.py runserver 0.0.0.0:8001
#     ports:
#       - "8001:8001"

#   django_prod:
#     build: .
#     command: python manage.py runserver 0.0.0.0:8002
#     ports:
#       - "8002:8002"